ts-axios: AxiosStatic
Interface AxiosStatic
Hierarchy
AxiosInstance
AxiosStatic
Callable
AxiosStatic<T>(config: AxiosRequestConfig): AxiosPromise<T>
AxiosStatic<T>(url: string, config?: AxiosRequestConfig): AxiosPromise<T>
Type parameters
T = any
Parameters
config: AxiosRequestConfig
Returns AxiosPromise<T>
Type parameters
T = any
Parameters
url: string
Optional config: AxiosRequestConfig
Returns AxiosPromise<T>
Index
Properties
Axios
Cancel
CancelToken
defaults
interceptors
Methods
all
create
delete
get
getUri
head
isCancel
options
patch
post
put
request
spread
Properties
Axios
Axios: AxiosClassStatic
Cancel
Cancel: CancelStatic
CancelToken
CancelToken: CancelTokenStatic
defaults
defaults: AxiosRequestConfig
Inherited from AxiosInstance.defaults
interceptors
interceptors: { request: AxiosInterceptorManager<AxiosRequestConfig>; response: AxiosInterceptorManager<AxiosResponse<any>> }
Inherited from AxiosInstance.interceptors
Type declaration
request: AxiosInterceptorManager<AxiosRequestConfig>
response: AxiosInterceptorManager<AxiosResponse<any>>
Methods
all
all<T>(promises: (T | Promise<T>)[]): Promise<T[]>
Type parameters
T
Parameters
promises: (T | Promise<T>)[]
Returns Promise<T[]>
create
create(config?: AxiosRequestConfig): AxiosInstance
Parameters
Optional config: AxiosRequestConfig
Returns AxiosInstance
delete
delete<T>(url: string, config?: AxiosRequestConfig): AxiosPromise<T>
Inherited from AxiosInstance.delete
Type parameters
T = any
Parameters
url: string
Optional config: AxiosRequestConfig
Returns AxiosPromise<T>
get
get<T>(url: string, config?: AxiosRequestConfig): AxiosPromise<T>
Inherited from AxiosInstance.get
Type parameters
T = any
Parameters
url: string
Optional config: AxiosRequestConfig
Returns AxiosPromise<T>
getUri
getUri(config?: AxiosRequestConfig): string
Inherited from AxiosInstance.getUri
Parameters
Optional config: AxiosRequestConfig
Returns string
head
head<T>(url: string, config?: AxiosRequestConfig): AxiosPromise<T>
Inherited from AxiosInstance.head
Type parameters
T = any
Parameters
url: string
Optional config: AxiosRequestConfig
Returns AxiosPromise<T>
isCancel
isCancel(value: any): boolean
Parameters
value: any
Returns boolean
options
options<T>(url: string, config?: AxiosRequestConfig): AxiosPromise<T>
Inherited from AxiosInstance.options
Type parameters
T = any
Parameters
url: string
Optional config: AxiosRequestConfig
Returns AxiosPromise<T>
patch
patch<T>(url: string, data?: any, config?: AxiosRequestConfig): AxiosPromise<T>
Inherited from AxiosInstance.patch
Type parameters
T = any
Parameters
url: string
Optional data: any
Optional config: AxiosRequestConfig
Returns AxiosPromise<T>
post
post<T>(url: string, data?: any, config?: AxiosRequestConfig): AxiosPromise<T>
Inherited from AxiosInstance.post
Type parameters
T = any
Parameters
url: string
Optional data: any
Optional config: AxiosRequestConfig
Returns AxiosPromise<T>
put
put<T>(url: string, data?: any, config?: AxiosRequestConfig): AxiosPromise<T>
Inherited from AxiosInstance.put
Type parameters
T = any
Parameters
url: string
Optional data: any
Optional config: AxiosRequestConfig
Returns AxiosPromise<T>
request
request<T>(config: AxiosRequestConfig): AxiosPromise<T>
Inherited from AxiosInstance.request
Type parameters
T = any
Parameters
config: AxiosRequestConfig
Returns AxiosPromise<T>
spread
spread<T, R>(cb: (...args: T[]) => R): (arr: T[]) => R
Type parameters
T
R
Parameters
cb: (...args: T[]) => R
(...args: T[]): R
Parameters
Rest ...args: T[]
Returns R
Returns (arr: T[]) => R
(arr: T[]): R
Parameters
arr: T[]
Returns R
