ts-axios: AxiosRequestConfig
Interface AxiosRequestConfig
Hierarchy
AxiosRequestConfig
Indexable
[propName: string]: any
Index
Properties
auth
baseURL
cancelToken
data
headers
method
params
responseType
timeout
transformRequest
transformResponse
url
withCredentials
xsrfCookieName
xsrfHeaderName
Methods
onDownloadProgress
onUploadProgress
paramsSerializer
validateStatus
Properties
Optional auth
auth?: AxiosBasicCredentials
Optional baseURL
baseURL?: string
Optional cancelToken
cancelToken?: CancelToken
Optional data
data?: any
Optional headers
headers?: any
Optional method
method?: Method
Optional params
params?: any
Optional responseType
responseType?: XMLHttpRequestResponseType
Optional timeout
timeout?: number
Optional transformRequest
transformRequest?: AxiosTransformer | AxiosTransformer[]
Optional transformResponse
transformResponse?: AxiosTransformer | AxiosTransformer[]
Optional url
url?: string
Optional withCredentials
withCredentials?: boolean
Optional xsrfCookieName
xsrfCookieName?: string
Optional xsrfHeaderName
xsrfHeaderName?: string
Methods
Optional onDownloadProgress
onDownloadProgress(e: ProgressEvent<EventTarget>): void
Parameters
e: ProgressEvent<EventTarget>
Returns void
Optional onUploadProgress
onUploadProgress(e: ProgressEvent<EventTarget>): void
Parameters
e: ProgressEvent<EventTarget>
Returns void
Optional paramsSerializer
paramsSerializer(params: any): string
Parameters
params: any
Returns string
Optional validateStatus
validateStatus(status: number): boolean
Parameters
status: number
Returns boolean
